<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_washer"
        android:icon="@drawable/ic_wash"
        android:title="@string/washer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_dryer"
        android:icon="@drawable/ic_dryer"
        android:title="@string/dryer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/other"
        app:showAsAction="ifRoom"/>


</menu>